@@  测试文章
02  单元素/组件的过渡  
    Vue提供了`transition()`的封装组件，在下列情形中，可以给任何元素和组件添加进入/离开过渡  
04  过渡的类名  
    在进入/离开的过渡中，会有6个class切换。  
04  CSS过渡  
    ----常用的过渡都是使用 CSS 过渡。  
    下面是一个典型的例子：  
    ```
    <div id="example-1">
      <button @click="show = !show">
        Toggle render
      </button>
      <transition name="slide-fade">
        <p v-if="show">hello</p>
      </transition>
    </div>
    ```
    ```
    new Vue({
      el: '#example-1',
      data: {
        show: true
      }
    })
	  ```
    ```
    /* 可以设置不同的进入和离开动画 */
    /* 设置持续时间和动画函数 */
    .slide-fade-enter-active {
      transition: all .3s ease;
    }
    .slide-fade-leave-active {
      transition: all .8s cubic-bezier(1.0, 0.5, 0.8, 1.0);
    }
    .slide-fade-enter, .slide-fade-leave-to
    /* .slide-fade-leave-active for below version 2.1.8 */ {
      transform: translateX(10px);
      opacity: 0;
    }
    ```
04  嘿嘿嘿  
    ```
    print('hello world!')
    ```